# à mettre dans le même répertoire que votre setup.py
[tox]
# listez ici les environnements dans lesquels vous voulez tester votre projet
envlist = py39

[testenv]
# on ajoute la dépendance envers coverage, ...
deps =
    pytest
    coverage
    flake8
# ... et on modifie la commande d'exécution de nos tests comme suit :
commands =
    coverage erase
    coverage run -m pytest
    coverage report -m
    flake8 --count --show-source

